<?xml version="1.0"?>
<!-- ====================================================================== 
     15 juil. 2005 16:47:32                                                        

     JavaCC launcher
                   
     kotelnikov                                                                
     ====================================================================== -->
<project name="JavaCC" default="javacc">
    <description>This is the JavaCC compiler launcher</description>

    <dirname property="ant.dir" file="${ant.file}/." />
    <property name="javacc.home" value="${ant.dir}/lib" />

    <property name="input.file" value="grammar.jj" />
    <property name="output.dir" value="./" />

    <target name="javacc">
        <echo>
           javacc.home=${javacc.home}
            input.file=${input.file}
            output.dir=${output.dir}
        </echo>
        <javacc javacchome="${javacc.home}"
                outputdirectory="${output.dir}"
                target="${input.file}"
                unicodeinput="true" />
    </target>

</project>

