Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wikimodel Plug-in
Bundle-SymbolicName: org.wikimodel.wem
Bundle-Version: 1.0.0
Export-Package: org.wikimodel.wem,
 org.wikimodel.wem.common,
 org.wikimodel.wem.common.javacc,
 org.wikimodel.wem.confluence,
 org.wikimodel.wem.confluence.javacc,
 org.wikimodel.wem.creole,
 org.wikimodel.wem.creole.javacc,
 org.wikimodel.wem.gwiki,
 org.wikimodel.wem.gwiki.javacc,
 org.wikimodel.wem.images,
 org.wikimodel.wem.impl,
 org.wikimodel.wem.jspwiki,
 org.wikimodel.wem.jspwiki.javacc,
 org.wikimodel.wem.mediawiki,
 org.wikimodel.wem.mediawiki.javacc,
 org.wikimodel.wem.test,
 org.wikimodel.wem.tex,
 org.wikimodel.wem.util,
 org.wikimodel.wem.util.tmp,
 org.wikimodel.wem.xhtml,
 org.wikimodel.wem.xhtml.filter,
 org.wikimodel.wem.xhtml.handler,
 org.wikimodel.wem.xhtml.impl,
 org.wikimodel.wem.xml,
 org.wikimodel.wem.xml.sax,
 org.wikimodel.wem.xwiki.xwiki10,
 org.wikimodel.wem.xwiki.xwiki20,
 org.wikimodel.wem.xwiki.xwiki20.javacc,
 org.wikimodel.wem.xwiki.xwiki21,
 org.wikimodel.wem.xwiki.xwiki21.javacc
