<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>    
    <groupId>org.wikimodel</groupId>
    <artifactId>org.wikimodel.wem</artifactId>
    <version>2.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WikiEventModel</name>
    <url>http://code.google.com/p/wikimodel/</url>
    <inceptionYear>2005</inceptionYear>
    <description>
        WikiEventModel makes parsing wiki syntax easier with a unified
        event model.
    </description>

    <scm>
        <connection>scm:svn:http://wikimodel.googlecode.com/svn/trunk/org.wikimodel.wem</connection>
        <developerConnection>scm:svn:https://wikimodel.googlecode.com/svn/trunk/org.wikimodel.wem</developerConnection>
      <url>http://svn.sonatype.org/spice/tags/oss-parent-5/org.wikimodel.wem</url>
  </scm>

    <dependencies>

        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <!-- For parsing the CSS from the style attribute. -->
          <groupId>net.sourceforge.cssparser</groupId>
          <artifactId>cssparser</artifactId>
          <version>0.9.5</version>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- the deploy repositories: normal/snapshot/site generation 
        make sure the porper rights for the given ids are set in 
        the user's settings.xml -->
  <distributionManagement>
    <site>
      <id>maven.xwiki.org</id>
      <url>scp://maven.xwiki.org/home/maven/public_html/site</url>
    </site>
    <repository>
      <id>maven.xwiki.org</id>
      <name>XWiki Maven2 Remote Repository for Externals</name>
      <url>scp://maven.xwiki.org/home/maven/public_html/externals</url>
    </repository>
  </distributionManagement>

    <!-- to find the parent -->
    <repositories>
        <repository>
            <id>semweb4j-repo</id>
            <name>Semweb4j.org maven repo</name>
            <url>http://semweb4j.org/repo/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>



    <!-- plugin configuration -->
    <!-- #################### -->
    <build>
        <plugins>

            <!-- always use Java 1.5 while compiling -->
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>

            <!-- generate a DOAP file  
                usage: http://maven.apache.org/plugins/maven-doap-plugin/generate-mojo.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-doap-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <doapFile>
                                ${basedir}/src/site/resources/doap.rdf
                            </doapFile>
                            <category>semantic web</category>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- the eclipse plugin tries to integrate missing sources 
                to the .classpath-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <!-- bind the cobertura clean goal to the general clean goal
                as suggested in the book: Better builds with maven, p.196 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
