Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph traversal library and an FSM implementation
Bundle-SymbolicName: org.wikimodel.graph
Bundle-Version: 1.0.0
Export-Package: org.wikimodel,
 org.wikimodel.fsm,
 org.wikimodel.fsm.config,
 org.wikimodel.fsm.handle,
 org.wikimodel.fsm.xml,
 org.wikimodel.graph,
 org.wikimodel.graph.util,
 org.wikimodel.iterator,
 org.wikimodel.template,
 org.wikimodel.template.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Www-Folder: ./test
